# PDF_Segmenter

./: pom.xml
src/main/java/org/example/: Main.java  PDFSegmenter.java  README.md
src/main/resources/: log4j.properties
src/test/java/org/example/test/: PDFSegmenterTest.java
